[gd_scene load_steps=4 format=2]

[ext_resource path="res://Stars/stars.png" type="Texture" id=2]
[ext_resource path="res://Stars/Star.gd" type="Script" id=3]

[sub_resource type="Animation" id=1]
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[node name="Star" type="Sprite"]
z_index = -50
texture = ExtResource( 2 )
hframes = 4
frame = 2
script = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Twinkle"
anims/Twinkle = SubResource( 1 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( -4.76837e-07, -0.187287 )
scale = Vector2( 1.56187, 1.59932 )

[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
